#logging.level.org.springframework.boot: DEBUG
#logging.level.vn.tcx.app: DEBUG


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/appspringboot
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true

security.basic.enabled=false
spring.security.user.name=admin
spring.security.user.password=admin



spring.liquibase.enabled=false
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml


server.compression.enabled=true
server.port=8086
server.servlet.contextPath=/app
server.session.cookie.http-only=true
server.connection-timeout=3600000